filter {

  if [container_name] in ["core",  "api", "triggers", "rubber-soul", "dispatch" ] {
    kv {
      allow_duplicate_values => false
    }
    ruby {
        code => 'event.set("[" + event.get("level") + "][long]", event.get("level"))'
    }
    mutate {
        remove_field => [level]
    }
    mutate {
        convert => ["[%{level}][long]", "string"]
    }
  }

  if [container_name] == "nginx" {
    grok {
      patterns_dir => ["/opt/logstash/patterns", "/opt/logstash/extra_patterns"]
      match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}" ]
    }
  }

}
